<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guitar</title>
    <link rel="stylesheet" href="/css">
</head>
<body>

    <section>
    <h1 class="main-header">Guitar instruments</h1>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Books</a></li>
            <li><a href="#">Contact</a></li>

        </ul>
    </nav>
    </section>

<!-- <img src="img/guitar.jpg"><br> -->

<section>
<h2 class="second-header">History of guitars</h2>
<div class="paragraph">
<p>guitar, plucked stringed musical instrument that probably originated in Spain early in the 16th century, deriving from the guitarra latina, a late-medieval instrument with a waisted body and four strings. ... It was closely related to the vihuela, the guitar-shaped instrument played in Spain in place of the lute.</p>
</div>
</section>

<h3>Contact Form</h3>
<form>
<label for="fname">First Name:</label>
<input type="text" id="fname" name="fname"><br>
<label for="lname">Last Name:</label>
<input type="text" id="lname" name="lname"><br>
<label for="email">Email:</label>
<input type="email" id="email" name="email"><br>
<label for="message">Message:</label>
<input type="text" id="message" name="message"><br>
<input type="submit" id="submit" name="submit">
</form>


<button id="btn">Click</button>



    <script src="/js"></script>
</body>
</html>